# gottsch-minecraft-neoforged-Treasure

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  updates.json
src/main/java/mod/gottsch/forge/treasure2/: Treasure.java
src/main/java/mod/gottsch/forge/treasure2/api/: TreasureApi.java
src/main/java/mod/gottsch/forge/treasure2/client/screen/: AbstractChestScreen.java
src/main/java/mod/gottsch/forge/treasure2/core/block/: AbstractTreasureChestBlock.java  AbstractTreasureFallingBlock.java  GravestoneBlock.java  IMistSupport.java  ITreasureChestBlock.java  ProximityBlock.java  SkeletonBlock.java  SpanishMossBlock.java  TreasureBlocks.java  WitherBranchBlock.java  (+3 more)
src/main/java/mod/gottsch/forge/treasure2/datagen/: Recipes.java
src/main/resources/: pack.mcmeta  treasure2-chests-1.20.1-v2.toml  treasure2-structures-1.20.1-v1.toml
src/main/resources/assets/treasure2/lang/: x_en_us.json
src/main/resources/assets/treasure2/models/block/: gravestone3_cobblestone.json
src/main/resources/assets/treasure2/particles/: mist_particle.json  poison_mist_particle.json  wither_mist_particle.json
src/main/resources/data/curios/tags/items/: belt.json
src/main/resources/data/treasure2/forge/biome_modifier/: add_terranean_chest.json
src/main/resources/data/treasure2/loot_tables/blocks/: gravestone1_cobblestone.json
src/main/resources/data/treasure2/loot_tables/entities/: bound_soul.json
src/main/resources/data/treasure2/structures/subaquatic/ruin/: sunken_ship1.nbt  sunken_ship2.nbt  sunken_ship3.nbt
src/main/resources/data/treasure2/structures/terranean/ruin/: deepslate_tower4.nbt  deepslate_tower5.nbt  tower5.nbt
(+147 files in other folders)
